<!DOCTYPE html>

<html>
    <head>




<style>


ul {

list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #111111;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 16px;
text-decoration: none; 
}


li a:hover {
background-color: #333333;
}
</style>




    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: 0d0d0d;



        }    
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/f3/Fishing_boat_Che_Guevara_1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url( https://www.colorhexa.com/0d0d0d.png);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }

details{
           
            color:white;
            margin: 0px;
            display: table-cell;
}

 p{
           
            color:white;
            margin: 0px;
            display: table-cell;

        }

        h1{
            font-family: arial black;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;

        }

		h2{
            font-family: arial black;
            font-size: 50px;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }



        h5{
            font-family: arial black;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

h4{
            font-family: arial black;
            
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }





 h6 {
            font-family: arial black;
            font-size: 16px;
            color:white;
            margin: 0px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
.comment {
    word-break: break-all;
}

a {
    color:lightgrey;
}
                             
    </style>


    </head>


    <body>

        <div id="box1">


<h5 id ="To The Top">BOATS</h5>


        </div>



        <div id="box2">
            <ul>

<li><a href= "#What is a boat">What is a boat</a></li>

<li><a href= "#Sailing">Sailing</a></li>

<li><a href= "#Fishing">Fishing</a></li>

<li><a href= "#Boaty Mc Boatface"> Boaty Mc Boatface </a></li>

<li><a href= "#Why buy a boat?"> Why buy a boat? </a></li>
</ul>














<body onkeyup="document"=document.fa.a.value>
<form name="f">





<img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Wikivoyage_page_banner_NW_island_sunset_boats.jpg" width="1900" height="300">






<h1>Boats</h1>




</br>






<h4 id ="What is a boat"> What is a boat </h4>

</br>

<p>A boat is a watercraft of a large range of type and size. Ships are generally distinguished from boats based on their larger size, shape, and cargo or passenger capacity.

Small boats are typically found on inland waterways such as rivers and lakes, or in protected coastal areas. However, some boats,


 such as the whaleboat, were intended for use in an offshore environment. In modern naval terms, a boat is a vessel small enough to be carried aboard a ship. Anomalous definitions exist, as bulk freighters 1,000 feet (300 m) long on the Great Lakes being known as oreboats.

Boats vary in proportion and construction methods due to their intended purpose, available materials, or local traditions. Canoes have been used since prehistoric times and remain in use throughout the world for transportation, fishing, and sport. Fishing boats vary widely in style partly to match local conditions. Pleasure craft used in recreational boating include ski boats, pontoon boats, and sailboats. House boats may be used for vacationing or long-term residence. Lighters are used to convey cargo to and from large ships unable to get close to shore. Lifeboats have rescue and safety functions.

Boats can be propelled by manpower (e.g. rowboats and paddle boats), wind (e.g. sailboats), and motor (both gasoline and diesel fueled). <a href= https://maritime.college/Boating-Rules-National-Maritime-College.php>rules</a>. <a href= "#To The Top">To The Top </a> </p>


</br>

<h4 id ="Sailing"> Sailing </h4>

</br>

<p>A sailboat or sailing boat is a boat propelled partly or entirely by sails smaller than a sailing ship. Distinctions in what constitutes a sailing boat and ship vary by region and maritime culture. 
<a href= "#To The Top"> To The Top </a> </p>


</br>

<h4 id ="Fishing"> Fishing </h4>

</br>

<p>Fishing is the activity of trying to catch fish. Fish are normally caught in the wild. Techniques for catching fish include hand gathering, spearing, netting, angling and trapping. Fishing may include catching aquatic animals other than fish, such as molluscs, cephalopods, crustaceans, and echinoderms. The term is not normally applied to catching farmed fish, or to aquatic mammals, such as whales where the term whaling is more appropriate.

<a href= "#To The Top"> To The Top </a> </p>


</br>

<h4 id ="Boaty Mc Boatface"> Boaty Mc Boatface </h4>


</br>

<p> Boaty McBoatface is the lead boat of the Autosub Long Range-class of autonomous underwater vehicles (AUVs) used for scientific research that will be carried on the research vessel RRS Sir David Attenborough owned by the Natural Environment Research Council (NERC) and operated by the British Antarctic Survey (BAS). Because of her complexity and her extended range, NERC is classing her as an autosub long range autonomous vehicle. The name Boaty McBoatface was originally proposed in a March 2016 online poll to name the ship that was eventually called RRS Sir David Attenborough.

Former BBC Radio Jersey presenter James Hand jokingly suggested Boaty McBoatface, a name the public liked and that quickly became the most popular choice. The name has been described as an homage to Hooty McOwlface, an owl named through an "Adopt-A-Bird" program in 2012 that became popular on the internet.

Although Boaty McBoatface was the most popular suggestion in the #NameOurShip poll, the suggestion to use the name for the mother ship was not followed, and the Minister for Universities and Science, Jo Johnson, announced that the Boaty McBoatface name would be used for the submersibles aboard Sir David Attenborough instead.

The results of the poll inspired similar results in other naming polls. <a href= "#To The Top"> To The Top </a> </p>


</br>

<h4 id ="Why buy a boat?"> Why buy a boat? </h4>

</br>

<p>You should buy a boat because you can get such much happines, your boat can be your best friend. <a href= "#To The Top"> To The Top </a> </p>


<br>
<br>
<br>
<br>
<br>

<details>
	<summary>Sources</summary>

<a href= https://en.wikipedia.org/wiki/Boat>Boats Wikipedia</a>

</br>
</br>

<a href= https://en.wikipedia.org/wiki/Sailboat>Sailing Wikipedia</a>


</br>
</br>

<a href= https://en.wikipedia.org/wiki/Fishing>Fishing Wikipedia</a>

</br>
</br>

<a href= https://en.wikipedia.org/wiki/Boaty_McBoatface>Boaty Mc Boatface Wikipedia</a>


</details>

<br>
<br>
<br>


<h6>For more informasion contact <a href= https://www.google.com/intl/no/gmail/about/> fro#%ot@gmail.com </a> <h6>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>






        </div>

























    </body>
</html>
